# totalrecall

./: .gitignore  README.md  pom.xml
poking-it/: end.html  show.sh  start.html
src/main/java/cplim/: Card.java  Game.java  GameSolver.java  GameStatistics.java  Main.java  Result.java
src/main/java/cplim/quaid/: Approach.java  Behaviour.java  CardPreference.java  CorrespondingCard.java  Dealer.java
src/main/java/cplim/quaid/memory/: History.java  Outcome.java  Statistician.java
src/main/java/cplim/strategy/: Behaviour.java  CorrespondingCard.java  Dealer.java  GameStrategy.java  GreedyStrategy.java  SimpleStrategy.java  StrategyUtil.java
src/test/java/cplim/: CardTest.java  GameStub.java  GameTest.java
src/test/java/cplim/quaid/: BehaviourTest.java  CorrespondingCardTest.java  DealerTest.java
src/test/java/cplim/quaid/memory/: StatisticianTest.java
src/test/java/cplim/strategy/: BehaviourTest.java  CorrespondingCardTest.java  DealerTest.java
